<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Planet Music</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		html,
		body,
		canvas {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<canvas id="webgl" globalevent="0"></canvas>
	<script src="planetmusic.js"></script>
</body>

</html>